<!DOCTYPE html>
<html lang="en">

<head>
    <title>Form</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .heading2 {
        color: red;
        text-align: right;
    }

    #heading1 {
        display: block; 
        color: blue;
        text-align: center;
        padding: 50px;
        border: 5px dotted navy;
        border-radius: 50px;
        margin: 390px 0px 0px 1000px;
        width: 200px;
    }

    p {
        color: #444;
        font-size: 16px;
    }

    .p2 {
        color: yellow;
        text-align: center;
        background-color: red;
    
    }
    .card{
        color: maroon;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        border: 3px solid black;
        padding: 50px;
        width: 200px;
        height: 300px;
        display: block;
        margin: 0px 500px 0px 500px;
        background-color: violet;
    }
    .card2{
        color: purple;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border: 3px dashed gold;
        padding: 50px;
        width: 200px;
        height: 300px;
        display: block;
        margin: 50px 300px 0px 500px;
        background-color: yellow;
    }
    .card3{
        color: red;
        text-align: center;
        border: 3px dotted purple;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 50px;
        width: 200px;
        height: 300px;
        display: block;
        margin: 50px 500px 0px 500px;
        background-color: cyan;

    }
</style>

<body>
    <div class="card">
        <h2>Title</h2>
        <p>Description</p>
    </div>
    <div class="card2">
        <h2>title2</h2>
        <p>Description2</p>
    </div>
    <div class="card3">
        <h2>Title3</h2>
        <p>Description3</p>
    </div>
    <h1 id="heading1">Hello </h1>
    <h1 class="heading2">World</h1>
    <p>Hello World</p>
    <p class="p2">Test 2</p>
    <div class="container">
    <div class="badge">New</div>
    <p>some content</p>
    </div>  
</body>

</html>